{
  "name": "envs-checker",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "glad-functions": "0.0.6",
    "prelude-ls": "^1.1.2"
  }
}
